{
  "name": "nichebot",
  "version": "1.2.0",
  "description": "Open-source AI-powered social media content bot. Generate niche content for Twitter/X via Telegram. Bring your own API keys.",
  "homepage": "https://github.com/eminemrre/nichebot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminemrre/nichebot.git"
  },
  "bugs": {
    "url": "https://github.com/eminemrre/nichebot/issues"
  },
  "main": "src/index.js",
  "files": [
    "src/",
    ".env.example",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "nichebot.sh",
    "nichebot.bat"
  ],
  "bin": {
    "nichebot": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js start",
    "dev": "node --watch src/cli.js start",
    "setup": "node src/cli.js setup",
    "doctor": "node src/cli.js doctor",
    "lint": "node scripts/lint.js",
    "security:scan": "node scripts/secret-scan.js",
    "security:audit": "node scripts/security-audit.js",
    "security:full": "npm run security:scan && npm run security:audit",
    "release:check": "node scripts/release-check.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "node --test test/e2e/*.test.js",
    "quality": "npm run lint && npm run test",
    "quality:full": "npm run lint && npm run test && npm run test:e2e"
  },
  "keywords": [
    "ai",
    "social-media",
    "content-generation",
    "telegram-bot",
    "twitter",
    "openai",
    "anthropic",
    "deepseek",
    "self-hosted",
    "cli"
  ],
  "author": "eminemre35",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.70.0",
    "twitter-api-v2": "^1.17.0"
  }
}
